<!DOCTYPE html>
<html>
    <title>I Love you</title>
    <style>
      
        img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
        </style>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<style>
    body {
      background-image: url('SUNFLOWERFIELD.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
   
    * {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
    </style>
    <head>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        .center {
          text-align: center;
          color: rgb(255, 255, 255);
        }
        </style>
        </head>
<body>
    
    <h1 class="center">I LOVE MY GIRLFRIEND</h1>
    
<!-- Slide Show -->
<section>
  <img class="mySlides" src="ILOVEYOU.jpg"
  style="width:50%"
  style="height:55;">
  <img class="mySlides" src="ILOVEYOU1.jpg"
  style="width:50%"
  style="height: 55;">
  <img class="mySlides" src="ILOVEYOU2.jpeg"
  style="width:50%"
  style="height: 55;">
  <img class="mySlides" src="ILOVEYOU4.jpg"
  style="width:50%"
  style="height: 55;">
  <img class="mySlides" src="ILOVEYOU5.jpg"
  style="width:50%"
  style="height: 55;">
  <img class="mySlides" src="ILOVEYOU6.jpg"
  style="width:50%"
  style="height: 55;">
</section>

     <h1 class="center">Happy Monthsary</h1>

<div class="row">
    <div class="column">
      <img src="ILOVEYOU7.jpg" alt="HER" style="width:75%">
    </div>
    <div class="column">
      <img src="ILOVEYOU8.jpg" alt="HER" 
      style="width:100%">
    </div>
    <div class="column">
      <img src="ILOVEYOU9.jpg" alt="HER" style="width:75%">
      </div>
     </div>
 <div class="row">
     
     <div class="center">
      <h1 class="center">ILOVEYOU</h1>
     </div>    
 </div>
   <div class="row">
<div class="column">
  <img src="kiss.gif" alt="mochi mochi" style="width:220px;height:240px;">
  </div>
  <div class="column">
      <img src="tenor.gif" alt="Cat" style="width: 220px; height: 140px;">
  </div> 
  <div class="column">
    <img src="mochi-mochi-peach-cat-cute.gif" alt="mochi mochi" style="width:220px;height:240px;">
    </div>
      
  </div>
 
 
  
<script>
// Automatic Slideshow - change image every 3 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}
  x[myIndex-1].style.display = "block";
  setTimeout(carousel, 3000);
}
</script>

</body>
</html>

